<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Button?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="717.0" prefWidth="1263.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/fxml" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacy.HelloController">
   <children>
      <BorderPane fx:id="mainPane" layoutX="-3.0" prefHeight="623.0" prefWidth="977.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="960.0" spacing="3.0" style="-fx-background-color: #483D8B;">
               <children>
                  <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/capsule.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="TOP" graphicTextGap="10.0" prefHeight="26.0" prefWidth="78.0" text="kabsula" textFill="WHITE">
                     <font>
                        <Font name="Candara Italic" size="21.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="20.0" left="10.0" right="20.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Button mnemonicParsing="false"  prefHeight="59.0" prefWidth="122.0" style="-fx-background-color: #00000000;" text="Home" textFill="WHITE">
                     <font>
                        <Font name="Candara Bold Italic" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/home.png"/>
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ToggleButton mnemonicParsing="false" onAction="#handleLoadNewProductScreen" prefHeight="59.0" prefWidth="122.0" style="-fx-background-color: #00000000;" text="New Product" textFill="WHITE">
                     <font>
                        <Font name="Candara Bold Italic" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/new.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" prefHeight="59.0" prefWidth="134.0" selected="true" style="-fx-background-color: #00000000;" text="Updata&amp;delete" textFill="WHITE" onAction="#handleLoadUpdateDeleteScreen">
                     <font>
                        <Font name="Candara Bold Italic" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/update.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" prefHeight="59.0" prefWidth="130.0" style="-fx-background-color: #00000000;" text="Sales property" textFill="WHITE">
                     <font>
                        <Font name="Candara Bold Italic" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/for-sale.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" prefHeight="59.0" prefWidth="122.0" style="-fx-background-color: #00000000;" text="Sales review" textFill="WHITE">
                     <font>
                        <Font name="Candara Bold Italic" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/growth.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" prefHeight="59.0" prefWidth="131.0" style="-fx-background-color: #00000000;" text="Add Employee" textFill="WHITE" onAction="#handleLoadAddUserScreen">
                     <font>
                        <Font name="Candara Bold Italic" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/add-user.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" prefHeight="59.0" prefWidth="122.0" style="-fx-background-color: #00000000;" text="User review" textFill="WHITE" onAction="#handleLoadUserReviewScreen">
                     <font>
                        <Font name="Candara Bold Italic" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/checklist.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" prefHeight="59.0" prefWidth="157.0" style="-fx-background-color: #00000000;" text="Change Password" textFill="WHITE">
                     <font>
                        <Font name="Candara Bold Italic" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/password.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" prefHeight="59.0" prefWidth="122.0" style="-fx-background-color: #00000000;" text="Login" textFill="WHITE">
                     <font>
                        <Font name="Candara Bold Italic" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/login.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" prefHeight="59.0" prefWidth="122.0" style="-fx-background-color: #00000000;" text="Exit" textFill="WHITE">
                     <font>
                        <Font name="Candara Bold Italic" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/exit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
