<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.pharmacy.HelloController"
            prefHeight="400.0" prefWidth="600.0">
 <BorderPane>
      <left>
           <Label text="Salik" style="-fx-background-color: red ; -fx-font-size: 30" />
      </left>
     <center>
           <TextArea style="-fx-background-color: blue" prefHeight="500" />
     </center>
 </BorderPane>
</AnchorPane>
